{
  "extends": "../../../../tsconfig.backend.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["./config/*"],
      "@middlewares/*": ["./middlewares/*"],
      "@routes/*": ["./routes/*"],
      "@services/*": ["./services/*"],
      "@types/*": ["./types/*"],
      "@utils/*": ["./utils/*"],
      "@websocket/*": ["./websocket/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ]
}